{
  "name": "assignmgtsys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cryptr": "^4.0.2",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.1",
    "escomplex": "^2.0.0-alpha",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "mysql": "^2.16.0",
    "req-flash": "0.0.3"
  }
}
